spring.application.name=HostelBooking
server.port=9999
spring.datasource.url=jdbc:mysql://root:TMCVBoQVkSnpKThQRsNHvQrnZOgsVDiR@yamabiko.proxy.rlwy.net:18547/railway
spring.datasource.username=root
spring.datasource.password=TMCVBoQVkSnpKThQRsNHvQrnZOgsVDiR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always